# mobile-automation-ze

./: .gitignore  README.md  android-testng.xml  df-android-testng.xml  df-ios-testng.xml  local-android-testng.xml  local-ios-testng.xml  pom.xml  testng.xml
config/: install_dependencies.sh
src/test/java/Pages/InputPages/: BaseClass.java  TestCore.java  WicketBy.java
src/test/java/components/: CaminhoComponents.java  CommonComponents.java  CongratsComponents.java  CreateAccountComponents.java  CultivandoHabitoComponents.java  FundamentosComponents.java  InsightComponents.java  IntroductionComponents.java  LanguageComponents.java  LoginComponents.java  MainComponents.java  MenuComponents.java  PlayerComponents.java  PracticesComponents.java  PurchaseComponents.java
src/test/java/hooks/: AppiumController.java  AppiumFactory.java  BaseClass.java  PageFactory.java
src/test/java/pageObject/: LoginPageObject.java
src/test/java/pages/: AddressPage.java  CaminhoPage.java  CheckoutPage.java  CommonPage.java  CongratsPage.java  CreateAccountPage.java  CultivandoHabitoPage.java  DiarioGratidaoPage.java  FundamentoPage.java  HomePage.java  InsightPage.java  IntroductionPage.java  LanguagePage.java  LoginPage.java  MainPage.java  MenuPage.java  OptionsPage.java  PlayerPage.java  PracticesPage.java  ProductPage.java  PurchasePage.java
src/test/java/tests/: BaseClass.java  FifthScenario.java  ForthScenario.java  QuotesScenario.java  SecondScenarioTest.java  TestAddress.java  TestCaminho.java  TestDiarioGratidao.java  TestFerramentas.java  TestFundamentos.java  TestGeral.java  TestLang.java  TestLanguage.java  TestLogin.java  TestOrder.java  TestPractices.java  TestPurchase.java  TestScreensCheck.java  ThirdScenarioTest.java  loginTest.java
src/test/java/utils/: AppiumController.java  CapabilitiesFactory.java  ListenerUtils.java  ResultsAPIRequests.java  Utils.java
src/test/resources/: log4j.properties
